---
- name: for setting up the MacBook Pro
  hosts: local
  connection: local
  roles:
    - { role: homebrew, tags: [ homebrew ] }
    - { role: mas,      tags: [ mas ] }
    - { role: lang,     tags: [ lang ] }
