---
gem_packages:
  - { name: cfn-nag }
  - { name: cocoapods }
  - { name: docker-sync }
  - { name: bundler }
  - { name: rbenv-rehash }
  - { name: pry }
  - { name: rubocop }
  - { name: travis }

pip_packages:
  - { name: pip }
  - { name: awscli }
  - { name: aws-shell }
  - { name: awslogs }
  - { name: awsebcli }
  - { name: chalice }
  - { name: powerline-status }
  - { name: psutil }
  - { name: netifaces }
  - { name: ansible }
  - { name: ansible_lint }
  - { name: ansible_shell }
  - { name: jmespath-terminal }
  - { name: boto3 }
  - { name: doc2dash }
  - { name: sphinx }
  - { name: guzzle_sphinx_theme }

go_packages:

npm_packages:
  - { name: npm }
  - { name: '@aws-amplify/cli' }
  - { name: amplify-category-video }
  - { name: aws-cdk }
  - { name: cfn-lint }
  - { name: js-beautify }
  - { name: serverless }
  - { name: jsonlint }
  - { name: eslint }
  - { name: jslint }

