---
ghq_root: "{{ ansible_user_dir }}/.ghq/github.com"

git_repositories:
  - { repo: "https://github.com/twingo-b/dotfiles.git", dest: "{{ ghq_root }}/twingo-b/dotfiles" }
  - { repo: "https://github.com/awslabs/awscli-aliases.git", dest: "{{ ghq_root }}/awslabs/awscli-aliases" }
  - { repo: "https://github.com/ssh0/dot.git", dest: "{{ ghq_root }}/ssh0/dot" }
  - { repo: "https://github.com/ArtSabintsev/Solarized-Dark-for-Xcode.git", dest: "{{ ghq_root }}/Solarized-Dark-for-Xcode" }
  - { repo: "https://github.com/XVimProject/XVim.git", dest: "{{ ghq_root }}/XVimProject/XVim" }
  - { repo: "https://github.com/altercation/solarized.git", dest: "{{ ghq_root }}/altercation/solarized" }
  - { repo: "https://github.com/jkaving/intellij-colors-solarized.git", dest: "{{ ghq_root }}/jkaving/intellij-colors-solarized" }
  - { repo: "https://github.com/Lokaltog/vim-powerline.git", dest: "{{ ghq_root }}/Lokaltog/vim-powerline" } # fontforge -script vim-powerline/fontpatcher/fontpatcher  ~/Library/Fonts/Ricty-Regular.ttf && mv Ricty-Regular-Powerline.ttf ~/Library/Fonts/
