---
homebrew_taps:
  - { tap: jmespath/jmespath }
  - { tap: homebrew/versions }
  - { tap: codeclimate/formulae }
  - { tap: wercker/wercker }
  - { tap: caskroom/cask }
  - { tap: argon/mas }
  - { tap: delphinus/macvim-kaoriya }
  - { tap: homebrew/binary }
  - { tap: homebrew/dupes }
  - { tap: caskroom/fonts }
  - { tap: caskroom/versions }
  - { tap: sanemat/font }
  - { tap: kevwil/patches }
  - { tap: bfontaine/utils }
  - { tap: caarlos0/antibody }
  - { tap: caius/jo }
  - { tap: classmethod/repos }

homebrew_cask_packages:
  - { name: x-lite }
  - { name: font-noto-sans-cjk-jp }
  - { name: quip }
  - { name: google-backup-and-sync }
  - { name: amazon-workspaces }
  - { name: amazon-chime }
  - { name: limechat }
  - { name: bitbar }
  - { name: sqlworkbenchj }
  - { name: skype }
  - { name: polycom-realpresence-desktop }
  - { name: amazon-workdocs }
  - { name: quitter }
  - { name: skitch }
  - { name: dash }
  - { name: hosts }
  - { name: wireshark }
  - { name: intellij-idea }
  - { name: beyond-compare }
  - { name: 1password }
  - { name: screenhero }
  - { name: cd-to } # open /usr/local/Caskroom/cd-to/2.6.0/cdto_2_6/iterm
  - { name: clipy }
  - { name: day-o }
  - { name: iterm2 }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: kindle }
  - { name: alfred }
  - { name: docker }
  - { name: docker-toolbox }
  - { name: macvim-kaoriya }

homebrew_packages:
  - { name: watchman }
  - { name: racket }
  - { name: opencv }
  - { name: openexr }
  - { name: eigen }
  - { name: tbb }
  - { name: mitmproxy }
  - { name: wrk }
  - { name: nmap }
  - { name: mosquitto }
  - { name: amazon-ecs-cli }
  - { name: jp }
  - { name: unison }
  - { name: fswatch }
  - { name: openshift-cli }
  - { name: mtr }
  - { name: remarshal }
  - { name: zplug }
  - { name: terraform }
  - { name: vault }
  - { name: imagemagick }
  - { name: highlight }
  - { name: ffmpeg }
  - { name: postgresql }
  - { name: aws-shell }
  - { name: phantomjs }
  - { name: pow }
  - { name: pgformatter }
  - { name: tig }
  - { name: v8-315 }
  - { name: heroku-toolbelt }
  - { name: codeclimate }
  - { name: wercker-cli }
  - { name: mysql }
  - { name: socat }
  - { name: p7zip }
  - { name: mas }
  - { name: ghq, install_options: completions }
  - { name: cabal-install }
  - { name: pandoc }
  - { name: pcre }
  - { name: libxml2 }
  - { name: glib }
  - { name: fontconfig }
  - { name: readline, state: linked, install_options: force }
  - { name: openssl }
  - { name: python }
  - { name: python3 }
  - { name: coreutils }
  - { name: git }
  - { name: git-secrets }
  - { name: zsh, install_options: disable-etcdir }
  - { name: wget }
  - { name: curl }
  - { name: cmake }
  - { name: autoconf }
  - { name: automake }
  - { name: pkg-config }
  - { name: ctags }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: go }
  - { name: direnv }
  - { name: peco }
  - { name: hub }
  - { name: w3m }
  - { name: tmux }
  - { name: reattach-to-user-namespace }
  - { name: sha2 }
  - { name: xz }
  - { name: lua }
  - { name: neovim/neovim/neovim }
  - { name: plenv }
  - { name: perl-build }
  - { name: gpg }
  - { name: msmtp }
  - { name: urlview }
  - { name: rfc }
  - { name: mobile-shell }
  - { name: ricty, install_options: powerline }
  - { name: npm }
  - { name: bash }
  - { name: antibody }
  - { name: freetype }
  - { name: watch }
  - { name: unar }
  - { name: jo }
  - { name: redpen }
  - { name: aurl }
  - { name: gnu-sed }
  - { name: autojump }
  - { name: the_silver_searcher }
  - { name: awslogs }
  - { name: awscli }
  - { name: awsebcli }
  - { name: colordiff }
  - { name: swiftlint }
  - { name: tcptraceroute }
